<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Info Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            cursor: pointer;
            background-color: red;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            color: white;
            transform: translate(-50%, -50%);
        }

        .container > div{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            background-color:red;
            border: 2px solid black;
            font-size: 18px;
            text-align: center;
            color: white;
            transform: translate(-50%, -50%);
        }

        button:active + div {
            display: block;
        }

        button:active {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Read Info</button>
        <div>This is info</div>
    </div>
</body>
</html>
